spring.application.name=assetmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagement
spring.datasource.username=root
spring.datasource.password=rahulvj17

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#allowed.origins=http://localhost:4200

app.jwt-secret=4a0306803cd31c1e38027165c7991ba58162e065e199e0a41a36f49eab8c5b4f
app-jwt-expiration-milliseconds=604800000

allowed.origins=http://localhost:4200